<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7923-0e9a-4510-71bd" name="Austria" revision="3" battleScribeVersion="2.01" gameSystemId="66a2-155b-df88-f27f" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="a7bf-4f33-73c5-fc13" name="Flinterkartasche" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Austrian Characters can reroll a failed to hit Combat D10 when they first shoot. This is in addition to the normal rule outlined on page 11 in the shooting modifiers section. Austrian Characters on foot only move six inches per activation.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>