<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d17f-ecbd-f0d7-bc1f" name="French / Italian / Polish" revision="3" battleScribeVersion="2.01" gameSystemId="66a2-155b-df88-f27f" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="cd54-4fbd-931e-4c2d" name="Pas De Charge" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A French / Italian / Polish Character can give up one of their Field Craft dice in the Recovery Phase to make a four-inch move. This cannot be used to enter combat.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>