<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7e8c-4a6d-8894-cb4b" name="Prussian" revision="3" battleScribeVersion="2.01" gameSystemId="66a2-155b-df88-f27f" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="056f-1688-dd41-594c" name="Vorwarts Kinder" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>A Prussian Character can give up one of their Field Craft Dice in the Recovery Phase to increase their Skill by +1 for the next turn.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>