<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c4cc-f33d-a1b7-193b" name="Russian" revision="3" battleScribeVersion="2.01" gameSystemId="66a2-155b-df88-f27f" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="82cb-ab4b-d434-b2b4" name="Keep Up The Scare With the Bayonet" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>Russian Characters can reroll a failed to hit Combat D10 when fighting hand to hand. Russian Characters on foot only move six inches per activation.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>