<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3ccb-b553-410b-f348" name="Spain Guerrilla" revision="3" battleScribeVersion="2.01" gameSystemId="66a2-155b-df88-f27f" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules>
    <rule id="cc3b-5756-bdcb-3b26" name="Guerrilla" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <description>When fighting any French Character each Spanish Guerrilla character gains + 1 Skill and + 1 D10 Combat dice in the Combat phase.</description>
    </rule>
  </rules>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>